<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>
        <tab
            id="@+id/tab_home"
            icon="@drawable/ic_home_black_24dp"
            title="HOME" />
        <tab
            id="@+id/tab_search"
            icon="@drawable/ic_search_black_24dp"
            title="SEARCH" />
        <tab
            id="@+id/tab_location"
            icon="@drawable/ic_location_on_black_24dp"
            title="LOCATION" />
        <tab
            id="@+id/tab_new"
            icon="@drawable/ic_star_black_24dp"
            title="NEW" />
        <tab
            id="@+id/tab_my"
            icon="@drawable/ic_person_outline_black_24dp"
            title="MY" />
    </tabs>
</PreferenceScreen>