<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyunsoo.android_programming_2017_2.MyFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Page"
        android:textSize="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rest_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/rest_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="맛집이름"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="한줄평"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="팔로워"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rest_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="한줄평수"
                    android:textSize="15dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/rest_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="팔로워수"
                    android:textSize="15dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/likebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로우"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_btn"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="맛집 정보"
    android:textSize="20dp"
    android:padding="5dp"
    android:gravity="center"
    android:textColor="#000000"
    android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#ffffff"
            android:padding="5dp"
            android:text="맛집 주소"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rest_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:padding="5dp"
            android:text="맛집 주소 값"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#ffffff"
            android:padding="5dp"
            android:text="맛집 전화번호"
            android:textColor="#000000"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:id="@+id/rest_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:padding="5dp"
                android:text="맛집 전화번호 값"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/callbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_local_phone_black_24dp"
                android:background="#ffffff" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#ffffff"
            android:padding="5dp"
            android:text="영업시간"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rest_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:padding="5dp"
            android:text="영업시간 값"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한줄평"
        android:textSize="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#ffffff" />

    <ListView
        android:id="@+id/mlistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>
